<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="113eb24a-750f-4736-a442-3c80c2192e8e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="225">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/html_css/grid_layout/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="312">
                  <caret line="26" column="10" lean-forward="true" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
                  <folding>
                    <element signature="n#style#0;n#i#0;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#i#1;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#i#2;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#i#3;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/html_css/grid_layout/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="299">
                  <caret line="41" column="19" lean-forward="true" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/curtain_menu/script.js" />
        <option value="$PROJECT_DIR$/curtain_menu/index.html" />
        <option value="$PROJECT_DIR$/curtain_menu/style.css" />
        <option value="$PROJECT_DIR$/overlay_effect/index.html" />
        <option value="$PROJECT_DIR$/overlay_effect/style.css" />
        <option value="$PROJECT_DIR$/clip_path/index.html" />
        <option value="$PROJECT_DIR$/clip_path/style.css" />
        <option value="$PROJECT_DIR$/html_css/svg_loader/index.html" />
        <option value="$PROJECT_DIR$/html_css/svg_loader/style.css" />
        <option value="$PROJECT_DIR$/html_css/isometry/index.html" />
        <option value="$PROJECT_DIR$/html_css/isometry/style.css" />
        <option value="$PROJECT_DIR$/html_css/skew_shapeOutside/style.css" />
        <option value="$PROJECT_DIR$/html_css/skew_shapeOutside/index.html" />
        <option value="$PROJECT_DIR$/html_css/crystals_animation/style.css" />
        <option value="$PROJECT_DIR$/html_css/crystals_animation/index.html" />
        <option value="$PROJECT_DIR$/html_css/grid_layout/index.html" />
        <option value="$PROJECT_DIR$/html_css/grid_layout/style.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="625" />
    <option name="y" value="18" />
    <option name="width" value="745" />
    <option name="height" value="750" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="design_effects" type="b2602c69:ProjectViewProjectNode" />
              <item name="design_effects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="design_effects" type="b2602c69:ProjectViewProjectNode" />
              <item name="design_effects" type="462c0819:PsiDirectoryNode" />
              <item name="html_css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="design_effects" type="b2602c69:ProjectViewProjectNode" />
              <item name="design_effects" type="462c0819:PsiDirectoryNode" />
              <item name="html_css" type="462c0819:PsiDirectoryNode" />
              <item name="grid_layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="113eb24a-750f-4736-a442-3c80c2192e8e" name="Default Changelist" comment="" />
      <created>1545646035085</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545646035085</updated>
      <workItem from="1545646041926" duration="2713000" />
      <workItem from="1546770867469" duration="1793000" />
      <workItem from="1547828910714" duration="10528000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15034000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="45" y="-17" width="1322" height="786" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2527301" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/curtain_menu/index.html" />
    <entry file="file://$PROJECT_DIR$/curtain_menu/style.css" />
    <entry file="file://$PROJECT_DIR$/curtain_menu/script.js" />
    <entry file="file://$PROJECT_DIR$/overlay_effect/style.css" />
    <entry file="file://$PROJECT_DIR$/overlay_effect/index.html" />
    <entry file="file://$PROJECT_DIR$/clip_path/script.js" />
    <entry file="file://$PROJECT_DIR$/clip_path/style.css" />
    <entry file="file://$PROJECT_DIR$/clip_path/index.html" />
    <entry file="file://$PROJECT_DIR$/html_css/svg_loader/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/svg_loader/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" column="62" lean-forward="true" selection-start-line="20" selection-start-column="62" selection-end-line="20" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/isometry/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="56" column="7" selection-start-line="56" selection-start-column="7" selection-end-line="56" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/isometry/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="33" column="13" lean-forward="true" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/skew_shapeOutside/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="43" column="7" selection-start-line="43" selection-start-column="7" selection-end-line="43" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/skew_shapeOutside/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="599">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/crystals_animation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="7" column="42" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/crystals_animation/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="72" column="15" selection-start-line="72" selection-start-column="15" selection-end-line="72" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/grid_layout/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="26" column="10" lean-forward="true" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#i#0;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#1;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#2;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#3;n#div#1;n#nav#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html_css/grid_layout/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="41" column="19" lean-forward="true" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>